# FinalProject

./: FinalProject.postman_collection.json  PaymentApi.sln  sql6_freesqldatabase_com.sql
PaymentApi/: Dockerfile  PaymentApi.csproj  Startup.cs  appsettings.json
PaymentApi/Configuration/: AuthResult.cs  JwtConfig.cs
PaymentApi/Controllers/: AuthManagementController.cs  PaymentController.cs
PaymentApi/Data/: ApiDbContext.cs
PaymentApi/Migrations/: 20211201051131_Initial Migrations.Designer.cs  20211201051131_Initial Migrations.cs  20211201052538_Adding Authentication to our Api.Designer.cs  20211201052538_Adding Authentication to our Api.cs  20211201065139_Added refresh tokens table.Designer.cs  20211201065139_Added refresh tokens table.cs  ApiDbContextModelSnapshot.cs
PaymentApi/Models/: ItemData.cs  RefreshToken.cs
PaymentApi/Models/DTOs/Request/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
PaymentApi/Models/DTOs/Response/: RegistrationResponse.cs
PaymentApi/Properties/: launchSettings.json
